<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Tutorial</title>
    <!-- style css -->
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      .container {
        /* margin: 5rem; */
        /* height: 90vh; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "a a b"
          "a a b"
          "c c b"
          "d d d"
          "e f f";
        /* grid-template-columns: [start] 1fr 1fr [beforeend] 1fr [end]; */
        /* grid-template-rows: [start] 1fr 1fr 1fr [end]; */
        /* grid-column-gap: 50px; */
        /* grid-row-gap: 20px; */
        /* grid-gap: 50px 100px; */
        /* column-gap: 50px; */
        /* row-gap: 50px; */
        /* grid-gap: 50px; */
      }

      .cell-1 {
        grid-area: a;
      }

      .cell-2 {
        grid-area: b;
      }

      .cell-3 {
        grid-area: c;
      }

      .cell-4 {
        grid-area: d;
      }

      .cell-5 {
        grid-area: e;
      }

      .cell-6 {
        grid-area: f;
      }

      /* .cell-1 {
        grid-column: 1/3;
        grid-row: 1/3;
      }

      .cell-2 {
        grid-row: 1/-3;
      }

      .cell-3 {
        grid-column: 1/3;
      }

      .cell-4 {
        grid-column: 1/4;
      }

      .cell-6 {
        grid-column: -3/-1;
      } */

      /* .cell-3 {
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .cell-4 {
        grid-column-start: 2;
        grid-column-end: 4;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <div class="cell cell-3">cell 3</div>
      <div class="cell cell-4">cell 4</div>
      <div class="cell cell-5">cell 5</div>
      <div class="cell cell-6">cell 6</div>
      <!-- <div class="cell cell-7">cell 7</div> -->
    </div>
  </body>
</html>
